<html>
  <head>
      <title>Exchange currency</title>
          <meta charset="utf-8">
          <meta name="author" content="Dawid">
  </head>

  <body>
      <span>Podaj kwotę w PLN</span>
    <input type="number" name="pln" class="plnfield"> 
    <br><br>
      <span>Wybierz walutę</span>
      <select name="currency" class="fieldcurrency">
        <option value="EUR">Euro</option>
        <option value="USD">Dollars</option>
        <option value="GBP">Pounds</option>
        <option value="YEN">Chinese Yens</option>
      </select>
      <p class="pln"></p>
    <br>
      <button class="btn">Calculate</button>

      <script src="script.js"></script>
  </body>
</html>
